# Football_Player

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/letran/football_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letran/football_player/: MainActivity.java
app/src/main/java/com/letran/football_player/fragments/: Charts_Fragment.java  Main_Fragment.java  National_Fragment.java  Update_NewPlayer_Fragment.java
app/src/main/java/com/letran/football_player/views/: Base_Activity.java  Login_Activity.java  MainActivity.java  ResetPassword_Activity.java  Signup_Activity.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_resetpassword.xml  activity_signup.xml  fragment_charts.xml  fragment_main.xml  fragment_national.xml  fragment_update_new_layer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/letran/football_player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
