<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quốc gia giành cho bạn >>"
        android:paddingLeft="@dimen/margin_left_main"
        android:gravity="left|center_vertical"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/margin_left_main"
        android:layout_marginTop="@dimen/margin_left_main"
        android:layout_marginBottom="@dimen/margin_left_main"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>